[defaults]
#Prevents ssh host key errors from configuring the target instances
host_key_checking = False
inventory = /mnt/c/Users/Zohaib/HomeLab/Homelab/Global/Inventory/inventory
private_key_file = ~/.ssh/ansible